;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ddos.com. root.ddos.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ddos.com.
10	IN	PTR	ddos.com.
;
$TTL	604800
@	IN	SOA	amplification.com. root.amplification.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	amplification.com.
10	IN	PTR	amplification.com.