include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "ddos.com" {
	type master;
	file "/var/cache/bind/db.domain";
};
zone "10.10.10.10.in-addr.arpa" {
	type master;
	file "/var/cache/bind/db.ip";
};

zone "amplification.com" {
	type master;
	file "/var/cache/bind/amplification.domain";
};
zone "1.1.1.1.in-addr.arpa" {
	type master;
	file "/var/cache/bind/amplification.ip";
};